\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dummy2015}
\citation{LatexModulesLink}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The first page with content}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The first information}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The next information}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The figures and tables in your document}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dummy figure}}{3}{figure.1}}
\newlabel{fig:Dummy1}{{1}{3}{A dummy figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A dummy figure, but without content}}{3}{figure.2}}
\newlabel{fig:Dummy2}{{2}{3}{A dummy figure, but without content}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first figure.}}{4}{figure.3}}
\newlabel{fig:Dummy3}{{3}{4}{The first figure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here it is again}}{4}{figure.4}}
\newlabel{fig:Dummy4}{{4}{4}{Here it is again}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wall of text}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some tables}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How to table}{6}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boring table}}{6}{table.1}}
\newlabel{tab:boring}{{1}{6}{Boring table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}An excel arc}{6}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Excel table}}{6}{table.2}}
\newlabel{tab:excel}{{2}{6}{The Excel table}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}An exotic table}{7}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A way funnier table}}{7}{table.3}}
\newlabel{tab:exotic}{{3}{7}{A way funnier table}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Long-ass table -- aka. multi pages}{8}{subsubsection.2.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{87.06953pt}\LT@entry 
    {1}{412.38872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{A multi paged table}}{9}{table.4}}
\newlabel{tab:long}{{4}{9}{A multi paged table}{table.4}{}}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{LatexModulesLink}{{1}{2015}{{Dummy}}{{}}}
\bibcite{dummy2015}{{2}{2015}{{Dummy and Dummies}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}It's not so important}{10}{appendix.A}}
\newlabel{app:first}{{A}{10}{It's not so important}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Not important either}{10}{appendix.B}}
\newlabel{app:second}{{B}{10}{Not important either}{appendix.B}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
