\select@language {english}
\contentsline {section}{\numberline {1}The first page with content}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The first information}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The next information}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}The figures and tables in your document}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wall of text}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Some tables}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}How to table}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}An excel arc}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}An exotic table}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Long-ass table -- aka. multi pages}{8}{subsubsection.2.2.4}
\contentsline {section}{\numberline {A}It's not so important}{10}{appendix.A}
\contentsline {section}{\numberline {B}Not important either}{10}{appendix.B}
