\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dummy2015}
\citation{LatexModulesLink}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The first page with content}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The first information}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The next information}{2}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The figures and tables in your document}{4}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A dummy figure}}{4}{figure.2.1}}
\newlabel{fig:Dummy1}{{\M@TitleReference {2.1}{A dummy figure}}{4}{A dummy figure}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A dummy figure, but without content}}{4}{figure.2.2}}
\newlabel{fig:Dummy2}{{\M@TitleReference {2.2}{A dummy figure, but without content}}{4}{A dummy figure, but without content}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The first figure.}}{5}{figure.2.3}}
\newlabel{fig:Dummy3}{{\M@TitleReference {2.3}{The first figure.}}{5}{The first figure}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Here it is again}}{5}{figure.2.4}}
\newlabel{fig:Dummy4}{{\M@TitleReference {2.4}{Here it is again}}{5}{Here it is again}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wall of text}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some tables}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How to table}{7}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Boring table}}{7}{table.2.1}}
\newlabel{tab:boring}{{\M@TitleReference {2.1}{Boring table}}{7}{Boring table}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An excel arc}{7}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Excel table}}{7}{table.2.2}}
\newlabel{tab:excel}{{\M@TitleReference {2.2}{The Excel table}}{7}{The Excel table}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An exotic table}{7}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A way funnier table}}{8}{table.2.3}}
\newlabel{tab:exotic}{{\M@TitleReference {2.3}{A way funnier table}}{8}{A way funnier table}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Long-ass table -- aka. multi pages}{8}{subsection.2.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{82.79712pt}\LT@entry 
    {1}{389.60144pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{A multi paged table}}{9}{table.2.4}}
\newlabel{tab:long}{{\M@TitleReference {2.4}{Long-ass table -- aka. multi pages}}{9}{A multi paged table}{table.2.4}{}}
\bibstyle{plainnat}
\bibdata{References}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}It's not so important}{10}{section.A.1}}
\newlabel{app:first}{{\M@TitleReference {A.1}{It's not so important}}{10}{It's not so important}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Not important either}{10}{section.A.2}}
\newlabel{app:second}{{\M@TitleReference {A.2}{Not important either}}{10}{Not important either}{section.A.2}{}}
\bibcite{LatexModulesLink}{{1}{2015}{{Dummy}}{{}}}
\bibcite{dummy2015}{{2}{2015}{{Dummy and Dummies}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.2}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
